{
    "deno.enable": true,
    "editor.detectIndentation": false,
    "editor.indentSize": 4,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "rust-analyzer.runnables.extraEnv": {
        "RUSTFLAGS": "--cfg=web_sys_unstable_apis"
    },
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "rust-analyzer.cargo.features": ["debug"]
}
